[tox]
description = Default tox environments list
envlist = code-style, tests-{py37,py310}-coverage, doc-{links,html}
skip_missing_interpreters = true
isolated_build_env = build

[testenv]
description =
    Checks for project unit tests
    coverage: and coverage
    py37: with python version 3.7
    py310: with python version 3.10
download = true
extras =
    tests
passenv =
    SCADE_INSTALLATION_DIR
setenv =
    TEMP = {env_tmp_dir}
    TMP = {env_tmp_dir}
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.scade.almgw_msoffice --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html --cov-branch
basepython =
    py310: {env:SCADE_INSTALLATION_DIR}{/}contrib{/}Python310{/}python.exe
    py37: {env:SCADE_INSTALLATION_DIR}{/}contrib{/}Python37{/}python.exe
commands =
    python -m pytest {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:code-style]
description = Checks project code style
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-{links,html}]
description =
    Check
    links: the integrity of all external links
    html: if html documentation generates properly
basepython = python3
extras = doc
setenv =
    links: BUILDER = linkcheck
    html: BUILDER = html
passenv =
    BUILD_API
commands =
    sphinx-build -d {toxworkdir}/doc_doctree doc/source {toxinidir}/doc/_build/{env:BUILDER} --color -v -b {env:BUILDER} -j auto -W --keep-going
